.container {
  background: linear-gradient(90deg, #ff9e9e 0%, #6f9bef 69.85%, #1b50b8 100%);
  padding: 30px 60px 60px 60px;
}

.backBtn {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.contentContainer {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 16px;
  min-height: calc(100vh - 210px);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.infoContainer h1 {
  font-size: 28.13px;
  font-weight: 600;
}

.smallTitle {
  font-size: 14.4px;
  font-weight: 500;
}

.text {
  font-size: 18px;
  font-weight: 500;
}

.price {
  font-weight: 700;
}

.text span {
  font-size: 14.4px;
  font-weight: 400;
}

.addToCartBtn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 8px;
  font-size: 18px;
  border-radius: 3px;
  cursor: pointer;
}
.addToCartBtn:hover {
  background-color: #fa8c8c;
}

@media (max-width: 1600px) {
  .container {
    padding: 30px 32px 60px 32px;
  }
}

@media (max-width: 778px) {
  .container {
    padding: 30px 16px 60px 16px;
  }
  .contentContainer {
    grid-template-columns: 1fr;
  }
  .imageContainer {
    min-height: 400px;
  }
  .text {
    font-size: 16px;
  }
  .smallTitle {
    font-size: 12.8px;
  }
  .infoContainer h1 {
    font-size: 25px;
  }
  .backBtn {
    font-size: 16px;
  }
}
