.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.cart,
.summary {
  border: 1px solid grey;
  min-height: calc(100vh - 68px);
}

.title {
  padding: 0 64px;
  margin-top: 64px;
  font-size: 28.13px;
  font-weight: 400;
}

.summaryContent,
.cartContent {
  display: flex;
  flex-direction: column;
  padding: 64px;
  min-height: calc(100vh - 172px);
}

.table {
  border-collapse: collapse;
  margin-bottom: 16px;
}
.table th {
  height: 60px;
  text-align: left;
  border-top: 1px solid grey;
}

.table tr {
  border-bottom: 1px solid grey;
}

.table tbody td:nth-child(4) {
  color: grey;
}

.table tbody td:nth-child(3),
.table tbody td:nth-child(6) {
  font-weight: 500;
}

.table td,
.table th,
.summaryContent h2 {
  font-size: 18px;
  padding: 0px 24px;
}

.table td {
  font-weight: 300;
}

.imageContainer {
  position: relative;
  height: 200px;
  width: 200px;
}

.quantityInput {
  height: 40px;
  width: 64px;
  color: grey;
  border-radius: 3px;
  border: 1px solid grey;
  text-align: center;
}

.removeFromCart {
  cursor: pointer;
}

.clearCart {
  border-radius: 50px;
  padding: 8px 16px;
  border: none;
  width: 200px;
  cursor: pointer;
  transition: 0.3s;
}

.clearCart:hover {
  background-color: black;
  color: white;
}

.summaryContent div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
