.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.cart,
.summary {
  border: 1px solid grey;
  min-height: calc(100vh - 68px);
}

.title {
  padding: 0 64px;
  margin-top: 64px;
}

.summaryContent,
.cartContent {
  display: flex;
  flex-direction: column;
  padding: 64px;
  justify-content: center;
  min-height: calc(100vh - 172px);
}
